KeymatchTest/KeymatchTest/MainWindow.xaml

<Window x:Class="KeymatchTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:converters="clr-namespace:KeymatchTest.Converters"
        mc:Ignorable="d ignore"
        Title="KeyMatch Test App"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Background="Gray">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StopwatchConverter x:Key="StopwatchConverter" />
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Open CSV" Command="{Binding OnSelectFile}" />
            <MenuItem Header="Show all index entries" Command="{Binding OnShowAll}" />
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="QueryBox" Text="{Binding QueryString, Mode=OneWayToSource}" />
            <Button x:Name="SearchButton" Content="Search" Grid.Column="1" Command="{Binding OnSearch}" />
        </Grid>
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Keymatches}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="200" DisplayMemberBinding="{Binding Path=Key}" />
                    <GridViewColumn Header="KeyMatch Type" Width="200" DisplayMemberBinding="{Binding Path=KeyMatchType}" />
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Path=Title}" />
                    <GridViewColumn Header="URL" Width="200" DisplayMemberBinding="{Binding Path=Url}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="3" VerticalAlignment="Bottom" Height="30" >
            <StatusBarItem>
                <TextBlock Text="{Binding OpenFile, StringFormat='Open File: {0}'}" />
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding SearchRuntime, StringFormat='Execution Time (Search Command): {0}', Converter={StaticResource StopwatchConverter}}" Margin="0,0,15,0"  />
                    <TextBlock Text="{Binding TestIndex.Runtime, StringFormat='Execution Time (Lucene Index): {0}', Converter={StaticResource StopwatchConverter}}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
